Temperature Registers (11h, 12h).
Температура представлена 10-битным кодом с разрешающей способностью 0.25°C,
 и она доступна по в регистрах по адресам 11h и 12h.
 Температура кодируется целым числом со знаком в формате дополнения до 2
 (two’s complement format).
 Старшие 8 бит по адресу 11h дают целую часть температуры,
 и младшие 2 бита, находящиеся в старшем ниббле байта по адресу 12h,
 дают дробную часть температуры.
 Например, 00011001 01b = +25.25°C.
 После сброса при включении питания эти регистры устанавливаются в температуру
 по умолчанию 0°C, и контроллер запускает процедуру преобразования температуры.
 Температура считывается при первой подаче напряжения VCC,
 или при доступе по шине I2C,
 когда питание осуществляется от VBAT,
 или иначе автоматически каждые 64 секунды.
 Регистры температуры обновляются после каждого преобразования,
 инициированного пользователем,и каждые 64 секунды,
 когда конверсия запускается автоматически.
 Регистры температуры работают только на чтение (read-only), записать их нельзя.


void get_temperature(char *temp_str)
{
 temp_h = ReadDSReg(0x11)

 sign = 1;
 if((temp_h & 0x80) != 0) {temp_h = 256 - temp_h; sign = -1; }

sprintf(buf_short,"+%d.%d",temp1,temp2);			

}

00011001 01b = +25.25°C


В младший бит читаем 0x12
В старший бит читаем 0x11
Делим на 64
00011001 01000000

0001100101 = 101d/4 =  25.25
            -101d/4 = -25.25
-25.25*4 = -101 * 64


11100110 11000000 -25.25
                  -25.75 * 4 = -103 * 64 =-6592

11100110 01000000
00011001 10111111
00011001 11000000

11100111 00000000                  -25.00 * 4 = -100 * 64 =-6592
00011000 11111111
   11001 00000000